06:39:45 Port open successfully ...........
06:44:26 Port open successfully ...........
07:00:42 Port open successfully ...........
07:02:19 Port open successfully ...........
07:02:39 Port open successfully ...........
07:03:03 Open_Port Error : Access to the port 'COM13' is denied.
07:03:33 Port open successfully ...........
07:04:18 Port open successfully ...........
22:36:46 Port open successfully ...........
22:39:15 Port open successfully ...........
22:39:27 Open_Port Error : Access to the port 'COM10' is denied.
22:39:48 Open_Port Error : Access to the port 'COM10' is denied.
22:42:16 Port open successfully ...........
22:46:15 Port open successfully ...........
22:50:49 Port open successfully ...........
22:51:50 Port open successfully ...........
22:52:23 Open_Port Error : Access to the port 'COM10' is denied.
22:52:56 Port open successfully ...........
