15:54:19 Open_Port Error : The port 'COM13' does not exist.
15:55:00 Port open successfully ...........
16:05:30 Port open successfully ...........
16:05:47 Open_Port Error : Access to the port 'COM9' is denied.
16:06:33 Open_Port Error : Access to the port 'COM9' is denied.
16:07:37 Port open successfully ...........
16:08:57 Port open successfully ...........
16:09:18 Open_Port Error : Access to the port 'COM9' is denied.
16:28:27 Port open successfully ...........
16:30:22 Port open successfully ...........
16:30:51 Open_Port Error : Access to the port 'COM9' is denied.
16:30:58 Port open successfully ...........
16:31:32 Port open successfully ...........
