20:51:50 Port open successfully ...........
20:59:34 Open_Port Error : The port 'COM9' does not exist.
21:01:06 Port open successfully ...........
21:18:25 Port open successfully ...........
21:23:50 Port open successfully ...........
21:25:42 Port open successfully ...........
21:26:33 Port open successfully ...........
21:44:43 Port open successfully ...........
22:28:06 Open_Port Error : Access to the port 'COM9' is denied.
22:30:15 Open_Port Error : Access to the port 'COM9' is denied.
22:42:24 Port open successfully ...........
22:53:55 Port open successfully ...........
23:01:03 Port open successfully ...........
23:46:10 Port open successfully ...........
23:52:54 Port open successfully ...........
23:58:02 Port open successfully ...........
