13:00:40 Port open successfully ...........
13:00:49 Open_Port Error : Access to the port 'COM9' is denied.
13:00:55 Port open successfully ...........
13:01:13 Open_Port Error : Access to the port 'COM9' is denied.
13:01:16 Port open successfully ...........
13:01:42 Port open successfully ...........
14:15:47 Port open successfully ...........
14:17:20 Port open successfully ...........
14:19:23 Port open successfully ...........
14:29:02 Open_Port Error : The port 'COM13' does not exist.
14:32:42 Open_Port Error : The port 'COM13' does not exist.
14:37:51 Open_Port Error : The port 'COM13' does not exist.
14:39:42 Open_Port Error : The port 'COM13' does not exist.
14:46:01 Open_Port Error : The port 'COM13' does not exist.
