00:01:06 Port open successfully ...........
00:16:32 Port open successfully ...........
00:19:03 Port open successfully ...........
00:21:10 Port open successfully ...........
00:36:32 Port open successfully ...........
00:39:44 Port open successfully ...........
00:43:13 Port open successfully ...........
08:07:30 Open_Port Error : Access to the port 'COM9' is denied.
08:10:04 Open_Port Error : Access to the port 'COM9' is denied.
08:11:10 Port open successfully ...........
09:50:22 Port open successfully ...........
09:55:15 Port open successfully ...........
