<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d2f8599-e7d2-4532-97c7-686269615639" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:6701/feft" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="feft.disco" MetadataType="Disco" ID="9ade0226-9beb-498f-b8fd-87aa4060d240" SourceId="1" SourceUrl="http://127.0.0.1:6701/feft?disco" />
    <MetadataFile FileName="FEFTService.wsdl" MetadataType="Wsdl" ID="65bd0728-9f83-44cc-9c2c-07c135b43455" SourceId="1" SourceUrl="http://127.0.0.1:6701/feft?wsdl" />
    <MetadataFile FileName="feft.xsd" MetadataType="Schema" ID="1fcbd3b3-3dc9-4324-817b-c67844b5f546" SourceId="1" SourceUrl="http://127.0.0.1:6701/feft?xsd=xsd1" />
    <MetadataFile FileName="feft1.xsd" MetadataType="Schema" ID="c9ab08b6-f02f-442c-b9a2-6a3a188fd1e1" SourceId="1" SourceUrl="http://127.0.0.1:6701/feft?xsd=xsd2" />
    <MetadataFile FileName="feft2.xsd" MetadataType="Schema" ID="6b3f673e-8a8a-4935-92ef-039a8713a6bc" SourceId="1" SourceUrl="http://127.0.0.1:6701/feft?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>